html {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(bottom, rgb(10,10,10) 0%, rgb(117,117,117) 100%);
  background-image: -o-linear-gradient(bottom, rgb(10,10,10) 0%, rgb(117,117,117) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(10,10,10) 0%, rgb(117,117,117) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(10,10,10) 0%, rgb(117,117,117) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(10,10,10) 0%, rgb(117,117,117) 100%);
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(10,10,10)),
    color-stop(1, rgb(117,117,117))
  );
  overflow: hidden;
}

body {
  margin: 0;
}

div#setting {
  position: absolute;
  top: 0;
  height: 0;
  width: 70%;
  padding: 2% 15% 0 15%;
  transition: height 400ms;
  background-image: url('/img/wood-floor.png');
}

div#cover.open div#setting {
  height: 100%;
}

div#cover span {
  display: none;
}

div#cover.open span {
  display: block;
}

div#cover {
  margin: 0;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #333333;
  transform-origin: top right;
  transform: rotate(150deg);
  transition: transform 800ms;
}

div#cover.playing {
  transform: rotate(0deg);
}

div#play-btn {
  position: absolute;
  top: -7rem;
  left: 50%;
  margin-left: -3.5rem;
  width: 7rem;
  height: 7rem;
  border-radius: 7rem;
  overflow: hidden;
  border: 4px;
  border-style: outset;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
  transition: border-color 2s, transform 2s;
}

div#play-btn.playing {
  border-color: rgba(0,255,0,0.8);
  background-color: rgba(0,255,0,0.8);
}

div#play-btn.stop {
  transform: rotate(540deg);
  border-color: rgba(255,0,0,0.8);
  background-color: rgba(255,0,0,0.8);
}

.hidden {
  display: none;
}

div#bottom-div {
  position: fixed;
  bottom: 0px; 
  width: 100%;
  margin: 0;
  transition: transform 300ms;
}

div#bottom-div.move-out {
  transform: translateY(200%);
}

p#song-title {
  color: white;
  background-color: #151515;
  padding: 0.5rem 1rem 0.5rem 1rem;
  opacity: 0.7;
  text-align: center;
}

img#play-btn-img {
  position: absolute;
  margin: 0;
  width: 100%;
}

div.cover-half {
  position: absolute;
  top: 0;
  z-index: 100;
  background: transparent;
  transition: transform 400ms;
  pointer-events: none;
}

span.setting-item {
  padding: 1rem 0 0 0;
}

x-togglegroup {
  white-space: normal;
  width: 100%;
}

x-togglegroup > x-toggle {
  background-image: none;
  opacity: 0.8;
}

x-toggle.custom-style[checked] {
  text-transform: uppercase;
  background-color: rgba(255, 160, 50, 0.9);
}

x-toggle.custom-style[checked] > .x-toggle-input-wrap{
  text-transform: uppercase;
  background-color: rgba(255, 160, 50, 0.8);
}

div.about {
  font-family: Courier, monospace;
  font-size: 12px;
  position: absolute;
  text-align: center;
  padding: 0 15% 0 15%;
  left: 0;
  color: #CCCCCC;
  background-color: #333333;
  bottom: 15%;
  opacity: 0.7;
}

div.about a {
  color: rgba(0,255,0,0.8);
}

x-toggle {
  height: 4rem;
}
