<html>
  <head>
    <meta charset="utf-8">
    <title>Radio Paradise</title>
    <meta name="description" content="Listen to radio paradise!">
    <link rel="stylesheet" href="css/brick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="cover">
      <div id="left-cover" class="cover-half"><canvas id="left-canvas"></canvas></div>
      <div id="setting">
        <span class="setting-item"> 
          <p>Stream quality:</p>
          <x-togglegroup id="quality-toggle" name="quality" group="quality">
            <x-toggle id="low" class="custom-style" label="Low [32k]"></x-toggle>
            <x-toggle id="medium" class="custom-style" label="Medium [96k]"></x-toggle>
            <x-toggle id="high" class="custom-style" label="High [192k]"></x-toggle>
          </x-togglegroup>
        </span>
        <span class="setting-item">
            <x-toggle id="play-on-start" label="Play music on start"></x-toggle>
        </span>
        <div class="about">
          <p>With permission from <a href="http://www.radioparadise.com/ios-content.php" target="_blank">Radio Paradise</a>, this player is brought to you by <a href="http://arasbm.com" target="_blank">Aras</a>
          </p>
        </div>
      </div>
      <div id="right-cover" class="cover-half"><canvas id="right-canvas"></canvas></div>
    </div>
    <div id="bottom-div">
      <div id="play-btn" class="stop">
        <img id="play-btn-img" src="img/loading.gif"></img>
      </div>
      <p id="song-title">Loading ... | Please ensure you are connected to the Internet</p>
    </div>
    <div id="song-info-holder" class="hidden"></div>

    <!--TODO: figure out why can not load brick with alameda -->
    <script src="scripts/helper/brick.js"></script>

    <script data-main="scripts/main" src="scripts/alameda.js"></script>
  </body>
</html>
